#============================== 3.72 dataSource settings==============================
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
dataSource.username=root
dataSource.password=Zhang123


dataSource.minPoolSize=10
dataSource.maxPoolSize=50
dataSource.maxIdleTime=300
dataSource.acquireIncrement=3
dataSource.maxStatements=0
dataSource.initialPoolSize=10
dataSource.idleConnectionTestPeriod=60
dataSource.acquireRetryAttempts=10
dataSource.acquireRetryDelay=1000
dataSource.breakAfterAcquireFailure=false
dataSource.testConnectionOnCheckout=false
dataSource.testConnectionOnCheckin=false
